# PhotoPlay-App

./: MoviesDB.sql  MoviesProject.sln  README.md
MoviesAPI/: APIRequest.txt  MoviesAPI.sln
MoviesAPI/MoviesAPI/: MoviesAPI.csproj  MoviesDBContext.cs  Startup.cs  appsettings.json
MoviesAPI/MoviesAPI/Controllers/: FFFController.cs  MoviesComingSoonDBModelsController.cs  MoviesInTheatersModelsController.cs  ProfileController.cs  TopRatedIndian1ModelController.cs  TopRatedIndian2ModelController.cs  TopRatedMovies1ModelController.cs  TopRatedMovies2ModelController.cs
MoviesAPI/MoviesAPI/Migrations/: 20191216143232_MigrationDB.Designer.cs  20191216143232_MigrationDB.cs  MoviesDBContextModelSnapshot.cs
MoviesAPI/MoviesAPI/Models/: MoviesComingSoonDB.cs  MoviesInTheaters.cs  ProfileModel.cs  TopRatedIndian1.cs  TopRatedIndian2.cs  TopRatedMovies1.cs  TopRatedMovies2.cs
MoviesAPI/MoviesAPI/Properties/: launchSettings.json
MoviesProject/MoviesProject/: App.xaml  App.xaml.cs  MoviesProject.csproj
MoviesProject/MoviesProject.Android/: MainActivity.cs  MoviesProject.Android.csproj  SplashActivity.cs
MoviesProject/MoviesProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoviesProject/MoviesProject.Android/Renderers/: CustomEntryRenderer.cs
MoviesProject/MoviesProject.Android/Resources/: Resource.designer.cs
MoviesProject/MoviesProject.Android/Resources/drawable/: EntryController.xml  splash_screen.xml
MoviesProject/MoviesProject.Android/Resources/values/: colors.xml  styles.xml
MoviesProject/MoviesProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoviesProject.iOS.csproj
MoviesProject/MoviesProject.iOS/Properties/: AssemblyInfo.cs
MoviesProject/MoviesProject.iOS/Renderers/: CustomEntryRenderer.cs
MoviesProject/MoviesProject/Controls/: CustomEntry.cs  Settings.cs  Theme.cs
MoviesProject/MoviesProject/Controls/RatingControls/: RatingSystem.xaml  RatingSystem.xaml.cs
MoviesProject/MoviesProject/Helpers/: TranslateExtension.cs
MoviesProject/MoviesProject/Models/: MoviesComingSoonDB.cs  MoviesInTheaters.cs  TopRatedIndian1.cs  TopRatedIndian2.cs  TopRatedMovies1.cs  TopRatedMovies2.cs  UserModel.cs
MoviesProject/MoviesProject/Resource/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.resx
MoviesProject/MoviesProject/Services/: AppConstent.cs  InfoData.cs  ServiceClient.cs
MoviesProject/MoviesProject/ThemeResources/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
MoviesProject/MoviesProject/ViewModels/: BaseViewModel.cs  MoviesComingSoonViewModel.cs  MoviesTheatersViewModel.cs  ProfileViewModdel.cs  SignUpViewModel.cs  TopRatedIndian1ViewModel.cs  TopRatedIndian2ViewModel.cs  TopRatedMovies1ViewModel.cs  TopRatedMovies2ViewModel.cs
MoviesProject/MoviesProject/Views/Home/: CastDetails.xaml  CastDetails.xaml.cs  MovieDetails.xaml  MovieDetails.xaml.cs  TVShowDetails.xaml  TVShowDetails.xaml.cs
MoviesProject/MoviesProject/Views/Login/: ForgetPage.xaml  ForgetPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MoviesProject/MoviesProject/Views/Settings/: AccountPage.xaml  AccountPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ThemeSelectionPage.xaml  ThemeSelectionPage.xaml.cs
MoviesProject/MoviesProject/Views/TabbedView/: DownloadPage.xaml  DownloadPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TabbedViewPage.xaml  TabbedViewPage.xaml.cs
